
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raj Shree Bangles & Gift Center</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Raj Shree Logo" class="logo">
        <h1>Raj Shree Bangles & Gift Center</h1>
    </header>
    <main>
        <section class="products">
            <div class="product">
                <img src="products.jpg" alt="Jewelry Set">
                <h2>Fancy Bangles Set</h2>
                <p>Elegant golden bangles and accessories</p>
                <button onclick="addToCart()">Add to Cart 🛒</button>
            </div>
        </section>
        <div class="cart">
            <h2>Cart</h2>
            <ul id="cartItems"></ul>
            <button onclick="checkout()">Checkout</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
