
body {
    font-family: Arial, sans-serif;
    background-color: #fefaf6;
    margin: 0;
    padding: 0;
    text-align: center;
}
header {
    background-color: #5a3825;
    color: #f2e6d9;
    padding: 20px 10px;
}
.logo {
    max-height: 60px;
}
.products {
    display: flex;
    justify-content: center;
    padding: 20px;
}
.product {
    border: 1px solid #ccc;
    padding: 20px;
    max-width: 300px;
    background-color: #fff;
}
.product img {
    width: 100%;
}
.cart {
    padding: 20px;
}
button {
    padding: 10px 20px;
    background-color: #5a3825;
    color: white;
    border: none;
    cursor: pointer;
}
